<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio | Website</title>

    <!-- CDN links to Bootstrap and jQuery files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <body>

     <!-- navbar -->

          <nav class="navbar sticky-top navbar-light navbar-toggleable-md">
            <a class="navbar-brand" href="#">About Me</a>
      </div>
      <!-- navbar -->

      <!-- hamburger toggle-->
          <button class="navbar-toggler navbar-toggler-right" 
                  type="button" 
                  data-toggle="collapse" 
                  data-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
          </button>

      <!-- hamburger dropdown navigation -->

     <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
     </div>
   </nav>
    
   <!-- navbar -->

   <!-- main content -->

  <div class="container">
    <div class="row">
      <div class="col-md-9">

       <!-- about me title-->
          <header>
            <div class="row">
              <div class="col-sm">
                <h2>About Me</h2>
              </div>
            </div>
          </header>

    <!-- about me section-->

          <!--left column -->
          <div class="row">
              <div class="col-md-4">
                <img width="100%" src="img/profile-pic.jpg" alt="profile picture">
              </div>
          <!-- right column-->
                <div class="col-md-7">
                  <p>Pie liquorice sugar plum. Candy tart jujubes candy I love jelly jelly-o dessert. I love jelly cake. Topping toffee chocolate bar tiramisu cheesecake croissant chupa chups. I love icing bear claw. Lemon drops powder I love biscuit candy marshmallow jelly-o. Macaroon topping gummi bears sesame snaps. Sweet I love sesame snaps powder marzipan. Candy chocolate tiramisu pastry.
                    I love I love pie marshmallow pudding cake carrot cake. Cake jelly marzipan wafer fruitcake soufflé I love. Apple pie powder topping I love soufflé jelly toffee sugar plum oat cake. Cake wafer tootsie roll bear claw. Sweet roll gingerbread cake dragée sweet roll jelly. Candy canes muffin cheesecake cake I love gingerbread icing candy macaroon. Carrot cake marshmallow pie bonbon tart I love caramels. Oat cake toffee wafer chupa chups candy canes sesame snaps. Jelly-o ice cream ice cream. Donut candy cheesecake gummi bears sesame snaps marshmallow sesame snaps.</p>
                </div>
            </div>
        </div>
    </div>
  </div>

      <!-- main content -->

      <!-- footer -->

    <footer>

    </footer>


  </body>
</html>
